{
  "firestore": {
    "rules": "firestore.rules"
  },
  "functions": [
    {
      "source": "functions",
      "codebase": "default",
      "ignore": [
        "node_modules",
        ".git",
        "firebase-debug.log",
        "firestore-debug.log",
        "ui-debug.log"
      ]
    }
  ],
  "emulators": {
    "functions": {
      "port": 5001
    },
    "firestore": {
      "port": 8080
    },
    "ui": {
      "enabled": true,
      "port": 8085
    },
    "singleProjectMode": true
  },
  "flutter": {
    "platforms": {
      "android": {
        "default": {
          "projectId": "local-first-app-7f65c",
          "appId": "1:733483686093:android:19f3d3d6056799ababf184",
          "fileOutput": "android/app/google-services.json"
        }
      },
      "ios": {
        "default": {
          "projectId": "local-first-app-7f65c",
          "appId": "1:733483686093:ios:5a4def041bf0106fabf184",
          "uploadDebugSymbols": false,
          "fileOutput": "ios/Runner/GoogleService-Info.plist"
        }
      },
      "dart": {
        "lib/firebase_options.dart": {
          "projectId": "local-first-app-7f65c",
          "configurations": {
            "android": "1:733483686093:android:19f3d3d6056799ababf184",
            "ios": "1:733483686093:ios:5a4def041bf0106fabf184",
            "web": "1:733483686093:web:43d9f9cc59538bfdabf184"
          }
        }
      }
    }
  }
}
